<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>முகப்பு பக்கம்</title>
</head>
<body>
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
        *
{
    margin: 0;
    padding: 0;
    transition: 0.5s;

    font-family: 'poppins',sans-serif;
}
    body {
            background-image:url(bg.jpg)  ;

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1500px 800px;

    
    }
    img{
        height: 300px;
        width: 450px;
        margin-left: 510px;
        margin-top: 60px;
        box-shadow: 5px 5px 5px gray;
        
    }
    video{
        margin-top: 20px;
        margin-left: 38px;
        width: 1400px;
        height: 500px;
        background-color: black;
    }
    .container{
        width: 1200px;
        height: 80px;
        margin: auto;
        display:flex;
        justify-content: space-between;
        align-items: center;

    }
    nav ul{
        list-style: none;
        display:flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        text-shadow: 2px 2px 2px gray;
        
    }
    nav ul li{
        margin-right: 25px;
        cursor: pointer;
        color:black;
        font-weight: 400;
        font-size: 15px;
        font-weight: bold;

    }
    nav ul li:hover
    {
        color:#fff;
    }
    .btn1{
        width: 120px;
        height: 45px;
        border-radius: 8px;
        border:none;
        background: black;
        color:#fff;
        cursor:pointer;
        font-size: 14px;
        font-weight: bold;

    }
    .btn1:hover{
            background: #fff;
            color:black;

    }
    a{
        color:black;
        text-decoration: none;
    }
    #mugapu{
        margin-top: 20px;
        margin-left: 20px;
    }
    h2{
        font-weight: bold;
        letter-spacing: 1px;
        text-shadow: 2px 2px 2px gray;
        text-align: center;
        margin-top: 10px;
        text-decoration: solid;
    }
    h3{
   
        font-weight: bold;
        text-shadow: 2px 2px 2px gray;
        margin-top: 10px;
        text-decoration: solid;
        margin-left: 30px;
    
    }
    #products{
        margin-top: 20px;
        margin-left: 20px;
    }
    img:hover {
  transform: scaleX(-1);

}
#h2forservices{
        margin-top: 30px;
}
input[type=text], input[type=password] {
			padding: 10px;
			width: 300px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
            background:rgb(237, 237, 237)
		}
        input :focus{
            background-color: black;
        }
		button[type=submit] {
			background-color: black;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 35px;
			cursor: pointer;
            margin-left: 110px;
            text-shadow: 2px 2px 2px gray;
            font-weight: bold;

		}
		a{
			text-decoration: none;
			color: white;
		}
        button:hover{
            background-color:rgb(172, 172, 172);
            color: black;
        }

		form{
			border: 6px solid black;
			margin-top: 380px;
			padding: 10px;
            margin-left: 425px;
			border-radius: 15px;
			border-color: black;

            

		}

		#anchor{
			text-decoration: none;
			font-weight: bolder;
			margin-left: 15px;
		}
		#anchor:hover{
			color: #4CAF50;
		}
		#inputs{
			margin-left: 3px;
            margin-top: 30px;
		}
        #inputforFeedback{
            height: 100px;
        }
        .h2ForContact{
            margin-top:400px ;
        }
        iframe{
            margin-top: 30px;
            margin-left: 30px;
        }
        #contactUs{
            border: 6px;
            border-radius: 5px;
            background-color: white;
            width: 1200px;
            height: 200px;
            margin-left: 120px;
            margin-top: 50px;

        }
        #mail{
            color:black;

        }

        h3{            
        text-align: center;
        }
        #img11{
            height: 100px;
            width: 100px;
            box-shadow: 2px 2px 2px gray;
            margin-left: 220px;
            margin-top: 25px;
        }
        #img12{
            height: 100px;
            width: 100px;
            box-shadow: 2px 2px 2px gray;
            margin-left: 30px;
            margin-top: 25px;
        }
        #img13{
            height: 100px;
            width: 100px;
            box-shadow: 2px 2px 2px gray;
            margin-left: 30px;
            margin-top: 25px;
        }
        #img14{
            height: 100px;
            width: 100px;
            box-shadow: 2px 2px 2px gray;
            margin-left: 30px;
            margin-top: 25px;
        }
        #img15{
            height: 100px;
            width: 100px;
            box-shadow: 2px 2px 2px gray;
            margin-left: 30px;
            margin-top: 25px;
        }
        #img16{
            height: 100px;
            width: 100px;
            box-shadow: 2px 2px 2px gray;
            margin-left: 30px;
            margin-top: 25px;
        }
        #service{
        font-weight: bold;
        text-shadow: 2px 2px 2px gray;
        margin-top: 10px;
        text-decoration: solid;
        margin-left: 20px;
        }
    </style>
    
    <div>
        <div class="container">
            <h2 class="logo">குமரி வியாபாரிகள்</h2>
            <nav>
                <ul>
                    <a href=""><li class="active">முகப்பு</li></a>
                    <a href=""><li>எங்களைப் பற்றி</li></a>
                   <a href=""> <li>பணி</li></a>
                    
                    <li>வலைப்பதிவு</li>
                    <li>தொடுநிலை</li>
                    <a href="seller.html"><li><button class="btn1">  தயாரிப்பு விற்கவும்</button></li></a>
                </ul>
            </nav>

        </div>
<h2 id="mugapu">முகப்பு</h2>
<video src="" controls autoplay loop preload="auto" title="முகப்பு"></video>
<h2 id="products">விற்பனை தயாரிப்புகள்</h2>

        <a href="potry.html"><img id="img1" src="pot.jpg" alt="" title="பானை"></a>
        <br>
        <a href="shell.html"><img src="shell.jpg"  alt="" title="கடல் பொருட்கள்"></a>
        <br>
        <a href="palm.html"><img src="plate.jpg" alt="" title="பனை பொருட்கள்"></a>
        <br>
        <a href="food.html"><img id="image2" src="food2.jpeg" alt="" title="பாரம்பரிய உணவு"></a>
        <br>
        <a href="jute.html"><img src="jute.jpeg" alt="" title="கோயர் மற்றும் சணல் தயாரிப்புகள்"></a>
        
        <h2 id="h2forservices">
            எங்கள் சேவைகள்
        </h2>
        <h3 id="service">வலைத்தளத்தால் வழங்கப்படும் சேவைகளின் சுருக்கமான கண்ணோட்டத்தை வழங்குகிறது. ஈகாமர்ஸ் வலைத்தளம் என்பது ஒரு ஆன்லைன் தளமாகும், இது வாடிக்கையாளர்களை பலவிதமான வகைகளிலிருந்து தயாரிப்புகளை உலாவவும் வாங்கவும் அனுமதிக்கிறது. வலைத்தளம் ஒரு பயனர் நட்பு இடைமுகத்தை வழங்குகிறது, இது வாடிக்கையாளர்களுக்கு தயாரிப்புகளைத் தேடவும், விலைகளை ஒப்பிடவும், பாதுகாப்பான ஆன்லைன் கட்டணங்களைச் செய்யவும் எளிதாக்குகிறது. இந்த வலைத்தளம் ஆர்டர் கண்காணிப்பு, வருவாய் மற்றும் பரிமாற்றங்கள் மற்றும் வாடிக்கையாளர் ஆதரவு போன்ற அம்சங்களையும் வழங்குகிறது.</h3>
        <div class="container">

            <form>
                <h2>பின்னூட்டம்</h2>
                <div id="inputs">
                <input type="text" placeholder="பயனர் பெயர்" >
                <br>
                <input type="text" id="inputforFeedback" placeholder="பின்னூட்டம்">
                <br>
                <button type="submit" ><a href="">அனுப்பு</a></button>
                </div>
                <br>

            </form>


        </div>
        <h2 class="h2ForContact">முகவரி</h2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15800.591347853855!2d77.53554923424092!3d8.08640187053295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04ed3d2a087861%3A0x1e790e896aeffaa0!2z4KSV4KSo4KWN4KSv4KS-4KSV4KWB4KSu4KS-4KSw4KWALCDgpKTgpK7gpL_gpLIg4KSo4KS-4KSh4KWB!5e0!3m2!1shi!2sin!4v1683219798531!5m2!1shi!2sin" width="1400" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
        <div id="contactUs">
            <h2>தொடர்பு கொள்க</h2>
            <div>
           <a href=""> <img id="img11" src="insta.jpeg" alt="" ></a>
           <a href=""> <img id="img12" src="facebook.jpeg" alt="" ></a>
           <a href=""> <img id="img13" src="email.jpeg" alt="" ></a>
           <a href=""> <img id="img14" src="twitter.jpeg" alt="" ></a>
           <a href=""> <img id="img15" src="telegram.jpeg" alt="" ></a>
           <a href=""> <img id="img16" src="linkedin.jpeg" alt="" ></a>
        </div>
        </div>
    </div>

</body>
</html>