<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>kumartraders.org</title>
</head>
<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
		*
{
	margin: 0;
	padding: 0;
	transition: 0.5s;
	overflow: hidden;
	font-family: 'poppins',sans-serif;
}
img{
	width: 50px;
	height: 50px;
}
button[type=submit] {
			background-color: #000000;
			color: rgb(255, 255, 255);
			padding: 10px 20px;
			border: none;
			border-radius: 35px;
			cursor: pointer;
            margin-left: 600px;
			margin-top: 20px;

            font-weight: bold;

		}
	body {
		background: url(bg.jpg) center/cover;
	}
	h1{
		font-weight: bold;
		text-shadow: 2px 2px 2px black;
		letter-spacing: 2px;
		font-size: 113px;
		margin-left: 12px;
		margin-top: 120px;
	}
	h2{
		font-size: 40px;
		margin-left: 12px;
	}
	a{
		text-decoration: none;
		color:white;
		font-weight: bolder;
	}
	button:hover{
		background-color: white;
		color:#000000;
		font-weight: bold;

	}
	a:hover{
		color: #000000;
	}
	</style>

	<div>
		<img src="bg.jpg" alt="குமரி வியாபாரிகள்" title="குமரி வியாபாரிகள்">
		<h1>குமரி பொக்கிஷங்கள்</h1>
		<H2>எங்கள் மக்களால் தயாரிக்கப்பட்ட பழைய பாரம்பரிய தயாரிப்புகளை நாங்கள் ஊக்குவிக்கிறோம், மேலும் இவற்றில் நீங்கள் பழைய பாரம்பரிய தயாரிப்புகளை விற்கவும் வாங்கவும் முடியும்.</H2>
		<button type="submit"><a href="login.html">பாரம்பரியத்தை கண்டறியவும்</a></button>
		
	</div>
</body>
</html>