<!DOCTYPE html>
<html>
<head>
	<title>பதிவுபெறும் பக்கம்</title>
	<style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
            *
    {
        margin: 0;
        padding: 0;
        transition: 0.5s;
        overflow: hidden;
        font-family: 'poppins',sans-serif;
    }
		body {
            background: url(bg.jpg) center /cover;

		}
		.container {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h2 {
			font-size: 36px;
			margin-bottom: 30px;
            letter-spacing: 4px;
            text-shadow: 2px 2px 2px gray;

            margin-left: 25px;
            color: black;

		}
		input[type=text], input[type=password] {
			padding: 10px;
			width: 300px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
            background:rgb(237, 237, 237)
		}
        input :focus{
            background-color: black;
        }
		button[type=submit] {
			background-color: #4CAF50;
			color: black;
			padding: 10px 20px;
			border: none;
			border-radius: 35px;
			cursor: pointer;
            margin-left: 135px;
            text-shadow: 2px 2px 2px gray;
            font-weight: bold;

		}
		a{
			text-decoration: none;
			color: black;
            font-weight: bold;
		}
        button:hover{
            background-color:rgb(172, 172, 172);
            color: black;
        }

		form{
			border: 6px solid black;
			margin-top: 60PX;
			padding: 20px;
			border-radius: 15px;
			border-color: black;

		}

		#anchor{
			text-decoration: none;
			font-weight: bold;
			margin-left: 15px;
		}
		#anchor:hover{
			color: #4CAF50;
		}
		#inputs{
			margin-left: 140px;
		}
        #butt{
            margin-left: 220px;
        }
	</style>
</head>
<body>
	<div class="container">

		<form>
            <h2>தயாரிப்புகளை விற்கவும்</h2>
			<div id="inputs">
			<input type="text" placeholder="பயனர் பெயர்" >
            <br>
			<input type="TEXT" placeholder="முகவரி">
            <br>
            <input type="TEXT" placeholder="மொபைல் எண்">
			<br>
            <input type="TEXT" placeholder="மாவட்டம்">
			<br>
			<select name="தயாரிப்புகள்" id="cars">
				<option value="பனை பொருட்கள்">பனை பொருட்கள்</option>
				<option value="பானை">பானை</option>
				<option value="ஷெல் தயாரிப்புகள்">ஷெல் தயாரிப்புகள்</option>
				<option value="பாரம்பரிய உணவுகள்">பாரம்பரிய உணவுகள்</option>
				<option value="சணல் தயாரிப்பு">சணல் தயாரிப்பு</option>
			  </select>
              <br>
              <label for="FILE">கோப்பைத் தேர்வுசெய்க </label><input type="file">
              <br>
              <input type="TEXT" placeholder="விலையை நிர்ணயிக்கவும்">
			</div>
            <br>
			<button type="submit" id="butt"><a href="sellerFinal.html">வாங்கவும்</a></button>

		</form>
	</div>
</body>
</html>
