<!DOCTYPE html>
<html>
<head>
	<title>பதிவுபெறும் பக்கம்</title>
	<style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
            *
    {
        margin: 0;
        padding: 0;
        transition: 0.5s;
        overflow: hidden;
        font-family: 'poppins',sans-serif;
    }
		body {
            background: url(bg.jpg) center /cover;

		}
		.container {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h2 {
			font-size: 36px;
			margin-bottom: 30px;
            letter-spacing: 4px;
            text-shadow: 2px 2px 2px gray;

            margin-left: 6px;
            color: black;

		}
		input[type=text], input[type=password] {
			padding: 10px;
			width: 300px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
            background:rgb(237, 237, 237)
		}
        input :focus{
            background-color: black;
        }
		button[type=submit] {
			background-color: #4CAF50;
			color: black;
			padding: 10px 20px;
			border: none;
			border-radius: 35px;
			cursor: pointer;
            margin-left: 135px;
            text-shadow: 2px 2px 2px gray;
            font-weight: bold;

		}
		a{
			text-decoration: none;
			color: black;
            font-weight: bold;
		}
        button:hover{
            background-color:rgb(172, 172, 172);
            color: black;
        }

		form{
			border: 6px solid black;
			margin-top: 130px;
			padding: 20px;
			border-radius: 15px;
			border-color: black;

		}

		#anchor{
			text-decoration: none;
			font-weight: bold;
			margin-left: 15px;
		}
		#anchor:hover{
			color: #4CAF50;
		}
		#inputs{
			margin-left: 65px;
		}
	</style>
</head>
<body>
	<div class="container">

		<form method="POST" action="/signup">
            <h2>பதிவுபெறும் பக்கம்</h2>
			<div id="inputs">
			<input type="text" id="username" name="username" placeholder="பயனர் பெயர்" >
            <br>
			<input type="password" id="password" name="password" placeholder="கடவுச்சொல்">
            <br>
            <input type="password" placeholder="கடவுச்சொல்லை உறுதிப்படுத்து">
			</div>
            <br>
			<button type="submit" value="Sign Up" ><a href="home.html">பதிவுபெறு</a></button>
			<a href="login.html" id="anchor">உள்நுழைக</a>
		</form>
	</div>
</body>
</html>
