<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP PAGE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;
    background-color: rgb(203, 138, 58);
}

#wrapper{
    height: auto;
    width: 310px;
    margin: 200px auto;
    text-align: left;
    background-color: rgba(0, 0, 0,.5);
    border: 5px solid black;
    border-radius: 10px;
    

}
form{
    padding-left: 3px;
    padding-bottom: 5px;
    box-sizing: border-box;
}
input{
    padding: 5px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 7px;
    

}
input:focus{
    background-color: rgb(171, 171, 171);
}
input::placeholder{
    color: black;
    font-weight: bolder;
}
th,td{
    padding: 5px;
}
    </style>
</head>
<body>
    {% block content %}
    <div id="wrapper" >
        <form action="register" method="POST" autocomplete="off">
            {% csrf_token %}
            <table>
                <tr>
                    <th colspan="2">
                        <center><h3>SIGNUP</h3></center><hr>
                    </th>
                </tr>
                <tr>
                    <th>NAME</th>
                    <td><input type="text" name="name" placeholder="ENTER YOUR NAME"></td>
                </tr>
                <tr>
                    <th>PASSWORD</th>
                    <td><input type="password" name="password" placeholder="ENTER THE PASSWORD"></td>
                </tr>
                <tr>
                    <th>ADDRESS</th>
                    <td><input type="text" name="address" placeholder="ENTER THE ADDRESS"></td>
                </tr>
                <tr>
                    <th>MAIL</th>
                    <td><input type="text" name="mail" placeholder="ENTER YOUR MAIL"></td>
                </tr>
                <tr>
                    <td colspan="2" >
                    <center><input type="submit" value="submit" placeholder="SIGNUP" ></center>
                </td>
                </tr>
            </table>
        </form>
    </div>
    {% endblock %}
</body>
</html>